;###################################################################################################
printcrlf:
;###################################################################################################
	push	af
	ld	a, CR
	rst	$08
	ld	a, LF
	rst	$08
	pop	af
	ret
